<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MosWebapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>-->
  <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">

  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

  <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyB_LnHGddUSRpYDgofaOs8SdNv84Ba6qa0",
      authDomain: "mos-project-1515504485829.firebaseapp.com",
      databaseURL: "https://mos-project-1515504485829.firebaseio.com",
      projectId: "mos-project-1515504485829",
      storageBucket: "",
      messagingSenderId: "662034786425"
    };
    firebase.initializeApp(config);
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
